# Modify this file and rename to .env before run

FRONTEND_URL=http://localhost:3000
BACKEND_PORT=5000
DB_TYPE=postgresql
DB_HOST=localhost
DB_NAME=ctfstrap
DB_USERNAME=ctfstrap
DB_PASSWORD=password
SECRET_TOKEN_KEY=VERY_SECRET_KEY     # It must be kept very secret
UPLOAD_DIR=./uploads                # from src/index.ts directory as working directory